<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Advanced Dot Digital-7.ttf">
            <string>AdvancedDotDigital-7</string>
            <string>AdvancedDotDigital-7</string>
            <string>AdvancedDotDigital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Rank-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGroundDuplo" translatesAutoresizingMaskIntoConstraints="NO" id="S89-3z-MmP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-pi-dwf">
                                <rect key="frame" x="327" y="443" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" red="0.16862745583057404" green="0.50196081399917603" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+" backgroundImage="botVerde"/>
                                <connections>
                                    <action selector="incrementPointsTeam01:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3ff-Vh-NMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-xm-i0I">
                                <rect key="frame" x="384" y="443" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-" backgroundImage="botLaranja">
                                    <color key="titleColor" red="0.66666668653488159" green="0.24705883860588074" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="decrementPointsTeam01:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SBs-QD-ujp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placaAzul" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-zW-xLr">
                                <rect key="frame" x="20" y="95" width="727" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Go-z8Y">
                                <rect key="frame" x="384" y="556" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="-" backgroundImage="botLaranjaInvert">
                                    <color key="titleColor" red="0.66666668650000005" green="0.2470588386" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="decrementPointsTeam02:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9ZN-4W-Slk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-Pj-Ior">
                                <rect key="frame" x="327" y="556" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="+" backgroundImage="botVerdeInvert">
                                    <color key="titleColor" red="0.16862745579999999" green="0.50196081400000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="incrementPointsTeam02:" destination="9pv-A4-QxB" eventType="touchUpInside" id="y7s-Zi-4DL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placaVermelha" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-yS-NC9">
                                <rect key="frame" x="20" y="588" width="727" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-Wy-qHL">
                                <rect key="frame" x="67" y="231" width="632" height="158"/>
                                <fontDescription key="fontDescription" name="AdvancedDotDigital-7" family="Advanced Dot Digital-7" pointSize="80"/>
                                <color key="textColor" red="0.90980398654937744" green="0.78431379795074463" blue="0.47843140363693237" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-yP-rMA">
                                <rect key="frame" x="72" y="684" width="627" height="153"/>
                                <fontDescription key="fontDescription" name="AdvancedDotDigital-7" family="Advanced Dot Digital-7" pointSize="80"/>
                                <color key="textColor" red="0.90980398650000005" green="0.78431379800000001" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-hV-xk8">
                                <rect key="frame" x="63" y="105" width="492" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99200994318181823" green="0.99200994318181823" blue="0.99200994318181823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-d5-3Iw">
                                <rect key="frame" x="222" y="894" width="482" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="icoTabBarRank" id="acW-dT-cKf" userLabel="rank"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="lbNameT01" destination="4o7-hV-xk8" id="xRN-7U-y5K"/>
                        <outlet property="lbNameT02" destination="kpu-d5-3Iw" id="aGF-q7-HPS"/>
                        <outlet property="lbPointsT01" destination="srE-Wy-qHL" id="jTH-CS-SK3"/>
                        <outlet property="lbPointsT02" destination="TC4-yP-rMA" id="Tx8-df-ACj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-810"/>
        </scene>
        <!--Prenda-->
        <scene sceneID="m4P-R3-qOn">
            <objects>
                <viewController id="wdO-Eb-hIE" customClass="ThirdViewController" customModule="bWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4y-OY-9OS"/>
                        <viewControllerLayoutGuide type="bottom" id="mAp-2Z-3ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5j-yb-f9R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgAzul" translatesAutoresizingMaskIntoConstraints="NO" id="oup-HA-KZz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syH-ho-HbM" userLabel="btCorreto">
                                <rect key="frame" x="329" y="651" width="57" height="33"/>
                                <state key="normal" title="Button" image="botCerto"/>
                                <connections>
                                    <action selector="incrementPoints:" destination="wdO-Eb-hIE" eventType="touchUpInside" id="ggC-qH-Yx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-jy-ZJm" userLabel="btErrado">
                                <rect key="frame" x="386" y="651" width="57" height="33"/>
                                <state key="normal" title="Button" image="botErrado"/>
                                <connections>
                                    <action selector="decrementPoints:" destination="wdO-Eb-hIE" eventType="touchUpInside" id="wb2-LD-4kE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarCinza" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-A9-AMT">
                                <rect key="frame" x="21" y="158" width="727" height="494"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-XG-DAf">
                                <rect key="frame" x="177" y="28" width="415" height="29"/>
                                <segments>
                                    <segment title="Team 1"/>
                                    <segment title="Team 2"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="wdO-Eb-hIE" eventType="valueChanged" id="U4m-ya-Q3t"/>
                                    <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="wWO-t6-nQH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua Prenda é:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-GQ-z1g">
                                <rect key="frame" x="66" y="163" width="218" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-hg-v5i">
                                <rect key="frame" x="73" y="266" width="618" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorAzul" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-Rn-2Yi">
                                <rect key="frame" x="72" y="720" width="186" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-8O-zds">
                                <rect key="frame" x="87" y="729" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Ce-2ce">
                                <rect key="frame" x="72" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorVermelho" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-BV-e2p">
                                <rect key="frame" x="512" y="720" width="185" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Wd-qZO">
                                <rect key="frame" x="524" y="729" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-65-dOd">
                                <rect key="frame" x="511" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-9t-kTx">
                                <rect key="frame" x="0.0" y="913" width="768" height="62"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="SORTEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="raffleJoking:" destination="wdO-Eb-hIE" eventType="touchUpInside" id="Ohr-FE-hc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prenda" image="icoTabBarPrenda" id="dVh-FK-DPa" userLabel="prenda"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="oup-HA-KZz" id="VGx-Vp-nE4"/>
                        <outlet property="lbJoking" destination="v8v-hg-v5i" id="LBg-ot-wNa"/>
                        <outlet property="lbNameT01" destination="tK6-8O-zds" id="pYa-BF-eby"/>
                        <outlet property="lbNameT02" destination="YBg-Wd-qZO" id="nhE-OE-Q4N"/>
                        <outlet property="lbPointsT01" destination="DgF-Ce-2ce" id="ZNP-uv-8d5"/>
                        <outlet property="lbPointsT02" destination="L38-65-dOd" id="kZZ-9V-aRj"/>
                        <outlet property="noButton" destination="hnP-jy-ZJm" id="eh1-Jp-JdH"/>
                        <outlet property="okButton" destination="syH-ho-HbM" id="vvB-ub-V5N"/>
                        <outlet property="segmentControl" destination="SDb-XG-DAf" id="ZoA-lk-5tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQJ-Ce-LtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1192"/>
        </scene>
        <!--Mímica-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="513" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgAzul" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-Y9-Aii">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-U7-GZa" userLabel="btRelogio">
                                <rect key="frame" x="416" y="113" width="58" height="49"/>
                                <state key="normal" image="botContadorRelogio"/>
                                <connections>
                                    <action selector="startTime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0Zc-Ip-xBX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marcadorRelogio" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-2V-Ewz">
                                <rect key="frame" x="291" y="113" width="129" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-Nx-VdX">
                                <rect key="frame" x="303" y="127" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botCerto" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-17-VBR">
                                <rect key="frame" x="329" y="651" width="57" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botErrado" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-kU-aKb">
                                <rect key="frame" x="383" y="651" width="57" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarCinza" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-64-bdU">
                                <rect key="frame" x="21" y="158" width="727" height="494"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z06-ua-pLk">
                                <rect key="frame" x="177" y="28" width="415" height="29"/>
                                <segments>
                                    <segment title="Team 1"/>
                                    <segment title="Team 2"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="r7R-Bv-32L"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua Mímica é:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-UU-MP4">
                                <rect key="frame" x="66" y="163" width="218" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-Ch-DcJ">
                                <rect key="frame" x="0.0" y="913" width="768" height="62"/>
                                <color key="backgroundColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="SORTEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="raffleMime:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Efi-gE-gBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-bg-NRi">
                                <rect key="frame" x="72" y="282" width="625" height="277"/>
                                <fontDescription key="fontDescription" name="AdvancedDotDigital-7" family="Advanced Dot Digital-7" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorAzul" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-Zn-OTq">
                                <rect key="frame" x="72" y="720" width="186" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorVermelho" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-nL-o35">
                                <rect key="frame" x="512" y="720" width="185" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-94-Gmt">
                                <rect key="frame" x="87" y="729" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-xT-jr1">
                                <rect key="frame" x="72" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-nJ-Bxd">
                                <rect key="frame" x="524" y="729" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-rl-nQp">
                                <rect key="frame" x="511" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-oV-PgS">
                                <rect key="frame" x="329" y="651" width="57" height="33"/>
                                <connections>
                                    <action selector="incrementPoints:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UOm-Yl-4Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-7n-TV2">
                                <rect key="frame" x="383" y="651" width="57" height="33"/>
                                <connections>
                                    <action selector="decrementPoints:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="S7g-g6-j2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byy-Yf-Xlr">
                                <rect key="frame" x="66" y="577" width="631" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mímica" image="icoTabBarMimica" id="cPa-gy-q4n" userLabel="mimica"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundTeam" destination="sQB-Y9-Aii" id="WzR-XC-aoB"/>
                        <outlet property="lbNameT01" destination="nRI-94-Gmt" id="zWu-Sx-J0h"/>
                        <outlet property="lbNameT02" destination="l9a-nJ-Bxd" id="aqz-ZG-qbn"/>
                        <outlet property="lbPointsT01" destination="UXG-xT-jr1" id="KsK-dY-ZFX"/>
                        <outlet property="lbPointsT02" destination="Ibk-rl-nQp" id="gSC-rH-kDy"/>
                        <outlet property="lbTopic" destination="byy-Yf-Xlr" id="Qix-rI-Ehh"/>
                        <outlet property="mimeLabel" destination="hCO-bg-NRi" id="J8Y-QP-Tiq"/>
                        <outlet property="noButton" destination="iXY-7n-TV2" id="vaD-5n-VBa"/>
                        <outlet property="okButton" destination="S8j-oV-PgS" id="gvQ-76-uJc"/>
                        <outlet property="raffleMimeButton" destination="MA9-Ch-DcJ" id="fXW-PL-BxT"/>
                        <outlet property="segmentControl" destination="z06-ua-pLk" id="pry-uU-EGG"/>
                        <outlet property="teamLabel" destination="tiq-UU-MP4" id="8Xp-cp-53F"/>
                        <outlet property="timeButton" destination="4bR-U7-GZa" id="cBz-gX-w17"/>
                        <outlet property="timeLabel" destination="wLb-Nx-VdX" id="0PX-Td-v1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="330"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Ii5-hN-X7F">
            <objects>
                <viewController id="u0l-Rs-Tbh" userLabel="Fourth" customClass="FourthViewController" customModule="bWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eC-Zl-baI"/>
                        <viewControllerLayoutGuide type="bottom" id="jVK-du-4bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZC-yx-0xa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgAzul" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Df-JKV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marcadorRelogio" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-8g-djP">
                                <rect key="frame" x="291" y="113" width="129" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botContadorRelogio" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-QO-ZOk">
                                <rect key="frame" x="416" y="113" width="62" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-cS-6Wv">
                                <rect key="frame" x="303" y="127" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botCerto" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-Ux-gYL">
                                <rect key="frame" x="329" y="651" width="57" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botErrado" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-PJ-8Ah">
                                <rect key="frame" x="383" y="651" width="57" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarCinza" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-kV-GEV">
                                <rect key="frame" x="21" y="158" width="727" height="494"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-KX-hgD">
                                <rect key="frame" x="177" y="28" width="415" height="29"/>
                                <segments>
                                    <segment title="Team 1"/>
                                    <segment title="Team 2"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="P17-hq-FZL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas e respostas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-UU-ILC">
                                <rect key="frame" x="66" y="163" width="275" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-Mb-mNT">
                                <rect key="frame" x="73" y="266" width="618" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorAzul" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-Th-EvE">
                                <rect key="frame" x="72" y="720" width="186" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-IK-eax">
                                <rect key="frame" x="87" y="729" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-D7-J8L">
                                <rect key="frame" x="72" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placarMenorVermelho" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-fF-1XV">
                                <rect key="frame" x="512" y="720" width="185" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C15-ht-FpQ">
                                <rect key="frame" x="524" y="729" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-f7-inB">
                                <rect key="frame" x="511" y="758" width="186" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-IA-VB5">
                                <rect key="frame" x="0.0" y="913" width="768" height="62"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="SORTEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="raffleQuestion:" destination="u0l-Rs-Tbh" eventType="touchUpInside" id="2l2-N7-zzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-Gf-cU4">
                                <rect key="frame" x="72" y="518" width="625" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-g9-sbu">
                                <rect key="frame" x="669" y="266" width="22" height="22"/>
                                <connections>
                                    <action selector="showAnswer:" destination="u0l-Rs-Tbh" eventType="touchUpInside" id="a2K-O0-NnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perguntas" image="icoTabBarPerguntas" id="J6p-mU-8fa" userLabel="pergunta"/>
                    <connections>
                        <outlet property="lbAnswer" destination="7z5-Gf-cU4" id="0J2-dN-FWh"/>
                        <outlet property="lbNameT01" destination="Gh7-IK-eax" id="Bp2-gl-PZ4"/>
                        <outlet property="lbNameT02" destination="C15-ht-FpQ" id="vUy-FO-MZW"/>
                        <outlet property="lbPointsT01" destination="JYo-D7-J8L" id="yPG-W5-Z0P"/>
                        <outlet property="lbPointsT02" destination="PaV-f7-inB" id="9gC-PB-BiC"/>
                        <outlet property="lbQuestion" destination="ueR-Mb-mNT" id="DqB-V2-uE2"/>
                        <outlet property="segmentControl" destination="M1J-KX-hgD" id="gjZ-Ye-2cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhQ-zT-vP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wdO-Eb-hIE" kind="relationship" relationship="viewControllers" id="XUs-PP-tQC"/>
                        <segue destination="u0l-Rs-Tbh" kind="relationship" relationship="viewControllers" id="s8n-NR-24T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundDuplo" width="768" height="1024"/>
        <image name="bgAzul" width="768" height="1024"/>
        <image name="botCerto" width="163" height="99"/>
        <image name="botContadorRelogio" width="110" height="98"/>
        <image name="botErrado" width="155" height="99"/>
        <image name="botLaranja" width="155" height="99"/>
        <image name="botLaranjaInvert" width="155" height="99"/>
        <image name="botVerde" width="163" height="99"/>
        <image name="botVerdeInvert" width="163" height="99"/>
        <image name="icoTabBarMimica" width="25" height="25"/>
        <image name="icoTabBarPerguntas" width="25" height="25"/>
        <image name="icoTabBarPrenda" width="27" height="25"/>
        <image name="icoTabBarRank" width="25" height="25"/>
        <image name="marcadorRelogio" width="258" height="98"/>
        <image name="placaAzul" width="1454" height="697"/>
        <image name="placaVermelha" width="1454" height="697"/>
        <image name="placarCinza" width="1454" height="987"/>
        <image name="placarMenorAzul" width="319" height="223"/>
        <image name="placarMenorVermelho" width="159" height="111"/>
    </resources>
</document>
